VITE_SUPABASE_PROJECT_ID="pcssximmkrrzfsbcnigz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjc3N4aW1ta3JyemZzYmNuaWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDM5MTQsImV4cCI6MjA3MDY3OTkxNH0.CZOAVuosOqZ0YvCJsTppvmdIpJCV2lawous_5SudVEY"
VITE_SUPABASE_URL="https://pcssximmkrrzfsbcnigz.supabase.co"
